name: Build and Push Docker Images

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push LoadBalancer image
        uses: docker/build-push-action@v3
        with:
          context: LoadBalancer
          file: LoadBalancer/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/loadbalancer:latest

      - name: Build and push ApiGatewayWithOcelot image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ApigatewayWithOcelot/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/apigatewaywithocelot:latest

      - name: Build and push ApiGatewayWithYarp image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ApigatewayWithYarp/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/apigatewaywithyarp:latest

      - name: Build and push ConferenceManagerService image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ConferenceManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/conferencemanagerservice:latest

      - name: Build and push FeedManagerService image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: FeedManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/feedmanagerservice:latest

      - name: Build and push PaymentManagerService image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: PaymentManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/paymentmanagerservice:latest

      - name: Build and push UserManagerService image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: UserManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/usermanagerservice:latest
