apiVersion: v1
kind: Service
metadata:
  name: conferencemanagerservice-service
spec:
  selector:
    app: conferencemanagerservice
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
