name: Main Workflow

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  check-changes:
    name: Check for Service Changes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes in services
        id: check-changes
        run: |
          changed_services=false

          if [ -n "$(git diff HEAD^ --name-only -- LoadBalancer)" ]; then
            echo "Changes detected in LoadBalancer service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- ApigatewayWithOcelot)" ]; then
            echo "Changes detected in ApiGatewayWithOcelot service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- ApigatewayWithYarp)" ]; then
            echo "Changes detected in ApiGatewayWithYarp service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- ConferenceManagerService)" ]; then
            echo "Changes detected in ConferenceManagerService service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- FeedManagerService)" ]; then
            echo "Changes detected in FeedManagerService service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- PaymentManagerService)" ]; then
            echo "Changes detected in PaymentManagerService service"
            changed_services=true
          fi

          if [ -n "$(git diff HEAD^ --name-only -- UserManagerService)" ]; then
            echo "Changes detected in UserManagerService service"
            changed_services=true
          fi

          echo "::set-output name=changed_services::$changed_services"

  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push LoadBalancer image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: LoadBalancer
          file: LoadBalancer/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/loadbalancer:latest

      - name: Build and push ApiGatewayWithOcelot image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ApigatewayWithOcelot/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/apigatewaywithocelot:latest

      - name: Build and push ApiGatewayWithYarp image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ApigatewayWithYarp/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/apigatewaywithyarp:latest

      - name: Build and push ConferenceManagerService image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ConferenceManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/conferencemanagerservice:latest

      - name: Build and push FeedManagerService image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: FeedManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/feedmanagerservice:latest

      - name: Build and push PaymentManagerService image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: PaymentManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/paymentmanagerservice:latest

      - name: Build and push UserManagerService image
        if: steps.check-changes.outputs.changed_services == 'true'
        uses: docker/build-push-action@v3
        with:
          context: .
          file: UserManagerService/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/usermanagerservice:latest
